/*****************************************************************************************
版权所有:			和心重典
版本号:				1.0.0
生成日期:			2011.04.15
文件名:				
作者:				和心重典
功能说明:			
其它说明:			无
所属文件关系:		本文件为工程规约代码文件

修改记录:
记录1:
修改者:
修改日期:
修改内容:
修改原因:
*****************************************************************************************/

#ifndef  _PM_H
#define  _PM_H


typedef  INT32 (* CMD_PMSG)(UINT8, UINT32);//指令发送处理函数接口

typedef  struct  _cmdproc_entry {
	INT32		   nMessage;  // 消息id
	UINT16		  nCode;	 // 子id号; 表示, 命令类型
	CMD_PMSG		pfn;
} CMDPROC_ENTRY;


#endif
